spring.application.name=Product

# CORS Configuration
cors.allowed-origins=http://localhost:5173

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator - Health & Info endpoints
management.endpoints.web.exposure.include=health,info,restart
management.endpoint.health.show-details=always
management.endpoint.restart.enabled=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000